# AndroidNews-V2

./: build.gradle  compile_options.gradle  dagger.gradle  dependencies_core.gradle  dependencies_ui.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alexdochioiu/androidnewsv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexdochioiu/androidnewsv2/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/github/alexdochioiu/androidnewsv2/di/: AppComponent.kt  AppModule.kt  InjectableComponent.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/github/alexdochioiu/androidnewsv2/model/: Status.kt
app/src/main/java/com/github/alexdochioiu/androidnewsv2/networking/: ConvertorsModule.kt  NetworkingModule.kt  RetrofitFactory.kt
app/src/main/java/com/github/alexdochioiu/androidnewsv2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/alexdochioiu/androidnewsv2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/alexdochioiu/androidnewsv2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/alexdochioiu/androidnewsv2/: ExampleUnitTest.kt
core/: build.gradle
core-networking/: build.gradle
core-networking/src/androidTest/java/com/github/alexdochioiu/core_networking/: ExampleInstrumentedTest.kt
core-networking/src/main/: AndroidManifest.xml
core-networking/src/main/java/com/github/alexdochioiu/core_networking/: Blank.kt
core-networking/src/main/java/com/github/alexdochioiu/core_networking/di/: CoreNetworkingComponent.kt
core-networking/src/test/java/com/github/alexdochioiu/core_networking/: ExampleUnitTest.kt
core-persistence/src/androidTest/java/com/github/alexdochioiu/core_persistence/: ExampleInstrumentedTest.kt
core-persistence/src/main/: AndroidManifest.xml
core-persistence/src/main/res/values/: strings.xml
core-persistence/src/test/java/com/github/alexdochioiu/core_persistence/: ExampleUnitTest.kt
core/src/androidTest/java/com/github/alexdochioiu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/alexdochioiu/core/di/: CoreComponent.kt  InjectableComponent.kt  Qualifiers.kt  Scopes.kt
core_networking/: build.gradle
core_networking/src/main/: AndroidManifest.xml
core_networking/src/main/java/com/github/alexdochioiu/core_networking/di/: CoreNetworkingComponent.kt
core_networking/src/main/res/values/: strings.xml
core_persistence/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search-networking/: build.gradle
search-networking/src/androidTest/java/com/github/alexdochioiu/search_networking/: ExampleInstrumentedTest.kt
search-networking/src/main/: AndroidManifest.xml
search-networking/src/main/res/values/: strings.xml
search-persistence/: build.gradle
search-persistence/src/main/: AndroidManifest.xml
search/src/main/: AndroidManifest.xml
search/src/main/java/com/github/alexdochioiu/search/: FeatureComponent.kt  main.kt
search/src/main/java/com/github/alexdochioiu/search/ui/: DashboardFragment.kt  DashboardViewModel.kt
search_networking/: build.gradle
search_networking/src/main/: AndroidManifest.xml
search_networking/src/main/java/com/github/alexdochioiu/search_networking/: Constants.kt  NewsRepository.kt  Sample.kt
search_networking/src/main/java/com/github/alexdochioiu/search_networking/di/: SearchNetworkComponent.kt  SearchNetworkModule.kt  SearchNetworkingComponent.kt
search_networking/src/main/java/com/github/alexdochioiu/search_networking/model/: ArticleModel.kt  NewsModel.kt
search_networking/src/main/java/com/github/alexdochioiu/search_networking/retrofit/: SearchService.kt
search_networking/src/test/java/com/github/alexdochioiu/search_networking/: ExampleUnitTest.kt
search_persistence/: build.gradle
search_persistence/src/androidTest/java/com/github/alexdochioiu/search_persistence/: ExampleInstrumentedTest.kt
search_persistence/src/main/res/values/: strings.xml
search_persistence/src/test/java/com/github/alexdochioiu/search_persistence/: ExampleUnitTest.kt
