apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "com.google.android.material:material:$material"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ktx"
}