ext {
    versions = [
            gradle_version = '3.5.0-beta01',
            kotlin_version = '1.3.31',
            kotlin_coroutines = '1.1.1',
            navigation_version = '2.1.0-alpha03', //gradle plugin

            constraint_layout = '2.0.0-beta1',

            retrofit = [
                    retrofit : '2.5.0',
                    coroutines_adapter : '0.9.2',
                    moshi_adapter : '2.5.0'
            ],

            glide = '4.9.0',
            okhttp = '3.14.0',
            moshi = '1.8.0',
            dagger = '2.22.1',

            timber = '4.3.1',
            okhttp_logging_interceptor = '3.11.0',

            material = '1.1.0-alpha06',
            navigation = '2.1.0-alpha01',
            recyclerview = '1.1.0-alpha03',
            cardview = '1.0.0',
            circleimageview = '3.0.0',

            appcompat = '1.1.0-alpha05',
            lifecycle_extension = '2.1.0-alpha04',

            //ktx
            core_ktx = '1.2.0-alpha01',
            fragment_ktx = '1.1.0-alpha05',
            lifecycle_ktx = '2.2.0-alpha01',
            navigation_ktx = '2.1.0-alpha03'
    ]

    // dependencies
    networkingDependencies = [
            glide : "com.github.bumptech.glide:glide:$glide",
            okhttp3 : "com.squareup.okhttp3:okhttp:$okhttp",
            retrofit2 : [
                    retrofit : "com.squareup.retrofit2:retrofit:${retrofit.retrofit}",
                    coroutines_call_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit.coroutines_adapter}",
                    moshi_converter_adapter : "com.squareup.retrofit2:converter-moshi:${retrofit.moshi_adapter}"
            ],
            json_parsing : [
                    moshi : "com.squareup.moshi:moshi:${moshi}"
            ]
    ]

    loggingDependency = [
            timber : "com.jakewharton.timber:timber:$timber",
            okhttp3_interceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"
    ]

    core = [
            kotlin : [
                    jdk : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
            ],
            support : [
                    appcompat : "androidx.appcompat:appcompat:$appcompat"
            ]
    ]

    ui = [
            lifecycle_extension: "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension",
            material: "com.google.android.material:material:$material", //done
            recyclerview: "androidx.recyclerview:recyclerview:$recyclerview",
            cardview: "androidx.cardview:cardview:$cardview",
            circleimageview: "de.hdodenhof:circleimageview:$circleimageview"
    ]

    ktx = [
            core: "androidx.core:core-ktx:$core_ktx",
            fragment: "androidx.fragment:fragment-ktx:$fragment_ktx",
            lifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx",
            navigation : [
                    fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_ktx",
                    ui: "androidx.navigation:navigation-ui-ktx:$navigation_ktx",
            ]
    ]
}