apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply from: '../compile_options.gradle'
apply from: '../dagger.gradle'
apply from: '../dependencies_ui.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':app')
    implementation project(':search_networking')
}
repositories {
    mavenCentral()
}
