apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../compile_options.gradle'
apply from: '../dagger.gradle'
apply from: '../dependencies_core.gradle'
apply from: '../dependencies_ui.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.alexdochioiu.androidnewsv2"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [":search", ":search_networking"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"
    api "com.squareup.retrofit2:retrofit:${retrofit.retrofit}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
